# androidTreasureHunt

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treasurehunt/app/: About.java  AndroidHttpsClientJSONActivity.java  Hunt.java  MainActivity.java  Prefs.java  SFSSLSocketFactory.java  SplashScreen.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/res/drawable/: qr_button.xml
app/src/main/res/drawable-xhdpi/: mainimage.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  treasurehunt.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/raw/: fifth.m4a  first.m4a  fourth.m4a  hunt.m4a  second.m4a  third.m4a
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: settings.xml
