// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        //compile 'com.android.support:appcompat-v7:+'
        //compile 'com.google.android.gms:play-services:4.0.30'
    }

}

allprojects {
    repositories {
        mavenCentral()
    }
}
